.todo-wrap {
  display: block !important;
    .todos {
      color: #fff;
      padding: 20px 30px;
      max-width: 460px;
      .header {
        font-size: 22px;
      }
        input {
          display: inline-block;
          margin-right: 20px;
          max-width: 200px;  
          border: 0;
          border-radius: 4px;          
          background: #fff;      
        }
        .btn-orange {
          padding: 10px 25px;
          border-radius: 5px;
          border: 1px solid transparent;
          background-color: #E65100;
          color: #fff;
          text-align: center;
          cursor: pointer;
        }
        ul {
          max-width: 400px;
          margin-left: 0;
            li {
              margin: 10px 0;
              text-transform: capitalize;
              border-bottom: 1px solid #fff;
              padding-bottom: 10px;
              list-style-position: inside;
                .todo {
                  margin-right: 20px;
                }
                a {
                  float: right;
                  color: #81D4FA;
                }
            }
        }
    }
}