/* Colors - follow Google Material Design */
@white: #ffffff;
@black: #000000;
@ltBlack: #333333;
@ltGray: #f1f1f1;
@dkGray: #333333;
@ltBrown: #EFEBE9;
@brown3: #A1887F;
@brown5: #795548;
@brown6: #6D4C41;
@brown7: #5D4037;
@brown8: #4E342E;
@brown9: #3E2723;
@blue3: #45a8da;
@blue5: #1793d1;
@blue8: #106692;
@gray3: #E0E0E0;

/* Reset */
body {
  font-family: 'Ubuntu', sans-serif;
  background-image: url('/images/ocean.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  max-width: 1170px;
  margin: 0 auto;
  padding: 25px 0;
}

hr {
  height: 1px;
  color: #f1f1f1;
  background: #f1f1f1;
  font-size: 0;
  border: 0;
}

ul.players {
  text-align: center;
  li {
    display: inline-block;
  }
}

.block {
  position: relative;
  display: block;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px 0;
}

.card {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  border-radius: 5px;
  opacity: .9;
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
  background-color: #212121;
  border: 0;
}
