.pocket-wrap {
  display: block;
    .pocket {
      color: #fff;
        .pocket-list {
          margin: 0;
            .card {
              display: inline-block;
              vertical-align: top;
              margin: 10px;
              width: 350px;
              max-width: 350px;
                p {
                  color: #fff;
                }
                a {
                  color: #81d4fa;
                } 
            }
        }
    }
}