.weather-wrap {
  display: block;
    .weather {
      max-width: 270px;
      text-align: center; 
        .stats {
            .city {
              font-size: 25px;
              margin-bottom: 0;
              color: #fff;
            }
            .temp-f {
              font-size: 45px;
              margin-bottom: 0;
              color: #fff;
            }
            .conditions {
              color: #fff;
              margin: 0;
              font-size: 22px;
            }
            .feels-like {
              font-size: 18px;
              color: #fff;
            }
        }
    }
}

.wu {
  display: inline-block;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

/*! Setup Default Sizes */
.wu-16 { width: 16px; height: 16px; }
.wu-32 { width: 32px; height: 32px; }
.wu-64 { width: 64px; height: 64px; }
.wu-128 { width: 128px; height: 128px; }
.wu-256 { width: 256px; height: 256px; }

/*! Black Day SVG Icons */
.wu-black.wu-chanceflurries { background: url(/images/weather-icons/black/svg/chanceflurries.svg); }
.wu-black.wu-chancerain { background: url(/images/weather-icons/black/svg/chancerain.svg); }
.wu-black.wu-chancesleet { background: url(/images/weather-icons/black/svg/chancesleet.svg); }
.wu-black.wu-chancesnow { background: url(/images/weather-icons/black/svg/chancesnow.svg); }
.wu-black.wu-chancetstorms { background: url(/images/weather-icons/black/svg/chancetstorms.svg); }
.wu-black.wu-clear { background: url(/images/weather-icons/black/svg/clear.svg); }
.wu-black.wu-cloudy { background: url(/images/weather-icons/black/svg/cloudy.svg); }
.wu-black.wu-flurries { background: url(/images/weather-icons/black/svg/flurries.svg); }
.wu-black.wu-fog { background: url(/images/weather-icons/black/svg/fog.svg); }
.wu-black.wu-hazy { background: url(/images/weather-icons/black/svg/hazy.svg); }
.wu-black.wu-mostlycloudy { background: url(/images/weather-icons/black/svg/mostlycloudy.svg); }
.wu-black.wu-mostlysunny { background: url(/images/weather-icons/black/svg/mostlysunny.svg); }
.wu-black.wu-partlycloudy { background: url(/images/weather-icons/black/svg/partlycloudy.svg); }
.wu-black.wu-partlysunny { background: url(/images/weather-icons/black/svg/partlysunny.svg); }
.wu-black.wu-rain { background: url(/images/weather-icons/black/svg/rain.svg); }
.wu-black.wu-sleet { background: url(/images/weather-icons/black/svg/sleet.svg); }
.wu-black.wu-snow { background: url(/images/weather-icons/black/svg/snow.svg); }
.wu-black.wu-sunny { background: url(/images/weather-icons/black/svg/sunny.svg); }
.wu-black.wu-tstorms { background: url(/images/weather-icons/black/svg/tstorms.svg); }
.wu-black.wu-unknown { background: url(/images/weather-icons/black/svg/unknown.svg); }

/*! White Day SVG Icons */
.wu-white.wu-chanceflurries { background: url(/images/weather-icons/white/svg/chanceflurries.svg); }
.wu-white.wu-chancerain { background: url(/images/weather-icons/white/svg/chancerain.svg); }
.wu-white.wu-chancesleet { background: url(/images/weather-icons/white/svg/chancesleet.svg); }
.wu-white.wu-chancesnow { background: url(/images/weather-icons/white/svg/chancesnow.svg); }
.wu-white.wu-chancetstorms { background: url(/images/weather-icons/white/svg/chancetstorms.svg); }
.wu-white.clear-day { background: url(/images/weather-icons/white/svg/clear-day.svg); }
.wu-white.wu-cloudy { background: url(/images/weather-icons/white/svg/cloudy.svg); }
.wu-white.wu-flurries { background: url(/images/weather-icons/white/svg/flurries.svg); }
.wu-white.wu-fog { background: url(/images/weather-icons/white/svg/fog.svg); }
.wu-white.wu-hazy { background: url(/images/weather-icons/white/svg/hazy.svg); }
.wu-white.wu-mostlycloudy { background: url(/images/weather-icons/white/svg/mostlycloudy.svg); }
.wu-white.wu-mostlysunny { background: url(/images/weather-icons/white/svg/mostlysunny.svg); }
.wu-white.partly-cloudy-day { background: url(/images/weather-icons/white/svg/partly-cloudy-day.svg); }
.wu-white.wu-partlysunny { background: url(/images/weather-icons/white/svg/partlysunny.svg); }
.wu-white.wu-rain { background: url(/images/weather-icons/white/svg/rain.svg); }
.wu-white.wu-sleet { background: url(/images/weather-icons/white/svg/sleet.svg); }
.wu-white.wu-snow { background: url(/images/weather-icons/white/svg/snow.svg); }
.wu-white.wu-sunny { background: url(/images/weather-icons/white/svg/sunny.svg); }
.wu-white.wu-tstorms { background: url(/images/weather-icons/white/svg/tstorms.svg); }
.wu-white.wu-unknown { background: url(/images/weather-icons/white/svg/unknown.svg); }

/*! Solid Back Day SVG Icons */
.wu-solid-black.wu-chanceflurries { background: url(/images/weather-icons/solid-black/svg/chanceflurries.svg); }
.wu-solid-black.wu-chancerain { background: url(/images/weather-icons/solid-black/svg/chancerain.svg); }
.wu-solid-black.wu-chancesleet { background: url(/images/weather-icons/solid-black/svg/chancesleet.svg); }
.wu-solid-black.wu-chancesnow { background: url(/images/weather-icons/solid-black/svg/chancesnow.svg); }
.wu-solid-black.wu-chancetstorms { background: url(/images/weather-icons/solid-black/svg/chancetstorms.svg); }
.wu-solid-black.wu-clear { background: url(/images/weather-icons/solid-black/svg/clear.svg); }
.wu-solid-black.wu-cloudy { background: url(/images/weather-icons/solid-black/svg/cloudy.svg); }
.wu-solid-black.wu-flurries { background: url(/images/weather-icons/solid-black/svg/flurries.svg); }
.wu-solid-black.wu-fog { background: url(/images/weather-icons/solid-black/svg/fog.svg); }
.wu-solid-black.wu-hazy { background: url(/images/weather-icons/solid-black/svg/hazy.svg); }
.wu-solid-black.wu-mostlycloudy { background: url(/images/weather-icons/solid-black/svg/mostlycloudy.svg); }
.wu-solid-black.wu-mostlysunny { background: url(/images/weather-icons/solid-black/svg/mostlysunny.svg); }
.wu-solid-black.wu-partlycloudy { background: url(/images/weather-icons/solid-black/svg/partlycloudy.svg); }
.wu-solid-black.wu-partlysunny { background: url(/images/weather-icons/solid-black/svg/partlysunny.svg); }
.wu-solid-black.wu-rain { background: url(/images/weather-icons/solid-black/svg/rain.svg); }
.wu-solid-black.wu-sleet { background: url(/images/weather-icons/solid-black/svg/sleet.svg); }
.wu-solid-black.wu-snow { background: url(/images/weather-icons/solid-black/svg/snow.svg); }
.wu-solid-black.wu-sunny { background: url(/images/weather-icons/solid-black/svg/sunny.svg); }
.wu-solid-black.wu-tstorms { background: url(/images/weather-icons/solid-black/svg/tstorms.svg); }
.wu-solid-black.wu-unknown { background: url(/images/weather-icons/solid-black/svg/unknown.svg); }

/*! Solid White Day SVG Icons */
.wu-solid-white.wu-chanceflurries { background: url(/images/weather-icons/solid-white/svg/chanceflurries.svg); }
.wu-solid-white.wu-chancerain { background: url(/images/weather-icons/solid-white/svg/chancerain.svg); }
.wu-solid-white.wu-sleet { background: url(/images/weather-icons/solid-white/svg/sleet.svg); }
.wu-solid-white.wu-snow { background: url(/images/weather-icons/solid-white/svg/snow.svg); }
.wu-solid-white.wu-chancetstorms { background: url(/images/weather-icons/solid-white/svg/chancetstorms.svg); }
.wu-solid-white.wu-clear { background: url(/images/weather-icons/solid-white/svg/clear.svg); }
.wu-solid-white.cloudy { background: url(/images/weather-icons/solid-white/svg/cloudy.svg); }
.wu-solid-white.wu-flurries { background: url(/images/weather-icons/solid-white/svg/flurries.svg); }
.wu-solid-white.fog { background: url(/images/weather-icons/solid-white/svg/fog.svg); }
.wu-solid-white.wu-hazy { background: url(/images/weather-icons/solid-white/svg/hazy.svg); }
.wu-solid-white.wind { background: url(/images/weather-icons/solid-white/svg/wind.svg); }
.wu-solid-white.wu-mostlysunny { background: url(/images/weather-icons/solid-white/svg/mostlysunny.svg); }
.wu-solid-white.wu-partlycloudy { background: url(/images/weather-icons/solid-white/svg/partlycloudy.svg); }
.wu-solid-white.wu-partlysunny { background: url(/images/weather-icons/solid-white/svg/partlysunny.svg); }
.wu-solid-white.rain { background: url(/images/weather-icons/solid-white/svg/rain.svg); }
.wu-solid-white.wu-sleet { background: url(/images/weather-icons/solid-white/svg/sleet.svg); }
.wu-solid-white.wu-snow { background: url(/images/weather-icons/solid-white/svg/snow.svg); }
.wu-solid-white.wu-sunny { background: url(/images/weather-icons/solid-white/svg/sunny.svg); }
.wu-solid-white.wu-tstorms { background: url(/images/weather-icons/solid-white/svg/tstorms.svg); }
.wu-solid-white.wu-unknown { background: url(/images/weather-icons/solid-white/svg/unknown.svg); }

/*! Black Night SVG Icons */
.wu-night.wu-black.wu-chanceflurries { background: url(/images/weather-icons/black/svg/nt_chanceflurries.svg); }
.wu-night.wu-black.wu-chancerain { background: url(/images/weather-icons/black/svg/nt_chancerain.svg); }
.wu-night.wu-black.wu-chancesleet { background: url(/images/weather-icons/black/svg/nt_chancesleet.svg); }
.wu-night.wu-black.wu-chancesnow { background: url(/images/weather-icons/black/svg/nt_chancesnow.svg); }
.wu-night.wu-black.wu-chancetstorms { background: url(/images/weather-icons/black/svg/nt_chancetstorms.svg); }
.wu-night.wu-black.wu-clear { background: url(/images/weather-icons/black/svg/nt_clear.svg); }
.wu-night.wu-black.wu-cloudy { background: url(/images/weather-icons/black/svg/nt_cloudy.svg); }
.wu-night.wu-black.wu-flurries { background: url(/images/weather-icons/black/svg/nt_flurries.svg); }
.wu-night.wu-black.wu-fog { background: url(/images/weather-icons/black/svg/nt_fog.svg); }
.wu-night.wu-black.wu-hazy { background: url(/images/weather-icons/black/svg/nt_hazy.svg); }
.wu-night.wu-black.wu-mostlycloudy { background: url(/images/weather-icons/black/svg/nt_mostlycloudy.svg); }
.wu-night.wu-black.wu-mostlysunny { background: url(/images/weather-icons/black/svg/nt_mostlysunny.svg); }
.wu-night.wu-black.wu-partlycloudy { background: url(/images/weather-icons/black/svg/nt_partlycloudy.svg); }
.wu-night.wu-black.wu-partlysunny { background: url(/images/weather-icons/black/svg/nt_partlysunny.svg); }
.wu-night.wu-black.wu-rain { background: url(/images/weather-icons/black/svg/nt_rain.svg); }
.wu-night.wu-black.wu-sleet { background: url(/images/weather-icons/black/svg/nt_sleet.svg); }
.wu-night.wu-black.wu-snow { background: url(/images/weather-icons/black/svg/nt_snow.svg); }
.wu-night.wu-black.wu-sunny { background: url(/images/weather-icons/black/svg/nt_sunny.svg); }
.wu-night.wu-black.wu-tstorms { background: url(/images/weather-icons/black/svg/nt_tstorms.svg); }
.wu-night.wu-black.wu-unknown { background: url(/images/weather-icons/black/svg/nt_unknown.svg); }

/*! White Night SVG Icons */
.wu-night.wu-white.wu-chanceflurries { background: url(/images/weather-icons/white/svg/nt_chanceflurries.svg); }
.wu-night.wu-white.wu-chancerain { background: url(/images/weather-icons/white/svg/nt_chancerain.svg); }
.wu-night.wu-white.wu-chancesleet { background: url(/images/weather-icons/white/svg/nt_chancesleet.svg); }
.wu-night.wu-white.wu-chancesnow { background: url(/images/weather-icons/white/svg/nt_chancesnow.svg); }
.wu-night.wu-white.wu-chancetstorms { background: url(/images/weather-icons/white/svg/nt_chancetstorms.svg); }
.wu-night.wu-white.clear-night { background: url(/images/weather-icons/white/svg/clear-night.svg); }
.wu-night.wu-white.wu-cloudy { background: url(/images/weather-icons/white/svg/nt_cloudy.svg); }
.wu-night.wu-white.wu-flurries { background: url(/images/weather-icons/white/svg/nt_flurries.svg); }
.wu-night.wu-white.wu-fog { background: url(/images/weather-icons/white/svg/nt_fog.svg); }
.wu-night.wu-white.wu-hazy { background: url(/images/weather-icons/white/svg/nt_hazy.svg); }
.wu-night.wu-white.wu-mostlycloudy { background: url(/images/weather-icons/white/svg/nt_mostlycloudy.svg); }
.wu-night.wu-white.wu-mostlysunny { background: url(/images/weather-icons/white/svg/nt_mostlysunny.svg); }
.wu-night.wu-white.wu-partlycloudy { background: url(/images/weather-icons/white/svg/nt_partlycloudy.svg); }
.wu-night.wu-white.wu-partlysunny { background: url(/images/weather-icons/white/svg/nt_partlysunny.svg); }
.wu-night.wu-white.wu-rain { background: url(/images/weather-icons/white/svg/nt_rain.svg); }
.wu-night.wu-white.wu-sleet { background: url(/images/weather-icons/white/svg/nt_sleet.svg); }
.wu-night.wu-white.wu-snow { background: url(/images/weather-icons/white/svg/nt_snow.svg); }
.wu-night.wu-white.wu-sunny { background: url(/images/weather-icons/white/svg/nt_sunny.svg); }
.wu-night.wu-white.wu-tstorms { background: url(/images/weather-icons/white/svg/nt_tstorms.svg); }
.wu-night.wu-white.wu-unknown { background: url(/images/weather-icons/white/svg/nt_unknown.svg); }

/*! Solid Back Night SVG Icons */
.wu-night.wu-solid-black.wu-chanceflurries { background: url(/images/weather-icons/solid-black/svg/nt_chanceflurries.svg); }
.wu-night.wu-solid-black.wu-chancerain { background: url(/images/weather-icons/solid-black/svg/nt_chancerain.svg); }
.wu-night.wu-solid-black.wu-chancesleet { background: url(/images/weather-icons/solid-black/svg/nt_chancesleet.svg); }
.wu-night.wu-solid-black.wu-chancesnow { background: url(/images/weather-icons/solid-black/svg/nt_chancesnow.svg); }
.wu-night.wu-solid-black.wu-chancetstorms { background: url(/images/weather-icons/solid-black/svg/nt_chancetstorms.svg); }
.wu-night.wu-solid-black.wu-clear { background: url(/images/weather-icons/solid-black/svg/nt_clear.svg); }
.wu-night.wu-solid-black.wu-cloudy { background: url(/images/weather-icons/solid-black/svg/nt_cloudy.svg); }
.wu-night.wu-solid-black.wu-flurries { background: url(/images/weather-icons/solid-black/svg/nt_flurries.svg); }
.wu-night.wu-solid-black.wu-fog { background: url(/images/weather-icons/solid-black/svg/nt_fog.svg); }
.wu-night.wu-solid-black.wu-hazy { background: url(/images/weather-icons/solid-black/svg/nt_hazy.svg); }
.wu-night.wu-solid-black.wu-mostlycloudy { background: url(/images/weather-icons/solid-black/svg/nt_mostlycloudy.svg); }
.wu-night.wu-solid-black.wu-mostlysunny { background: url(/images/weather-icons/solid-black/svg/nt_mostlysunny.svg); }
.wu-night.wu-solid-black.wu-partlycloudy { background: url(/images/weather-icons/solid-black/svg/nt_partlycloudy.svg); }
.wu-night.wu-solid-black.wu-partlysunny { background: url(/images/weather-icons/solid-black/svg/nt_partlysunny.svg); }
.wu-night.wu-solid-black.wu-rain { background: url(/images/weather-icons/solid-black/svg/nt_rain.svg); }
.wu-night.wu-solid-black.wu-sleet { background: url(/images/weather-icons/solid-black/svg/nt_sleet.svg); }
.wu-night.wu-solid-black.wu-snow { background: url(/images/weather-icons/solid-black/svg/nt_snow.svg); }
.wu-night.wu-solid-black.wu-sunny { background: url(/images/weather-icons/solid-black/svg/nt_sunny.svg); }
.wu-night.wu-solid-black.wu-tstorms { background: url(/images/weather-icons/solid-black/svg/nt_tstorms.svg); }
.wu-night.wu-solid-black.wu-unknown { background: url(/images/weather-icons/solid-black/svg/nt_unknown.svg); }

/*! Solid White Night SVG Icons */
.wu-night.wu-solid-white.wu-chanceflurries { background: url(/images/weather-icons/solid-white/svg/nt_chanceflurries.svg); }
.wu-night.wu-solid-white.wu-chancerain { background: url(/images/weather-icons/solid-white/svg/nt_chancerain.svg); }
.wu-night.wu-solid-white.wu-chancesleet { background: url(/images/weather-icons/solid-white/svg/nt_chancesleet.svg); }
.wu-night.wu-solid-white.wu-chancesnow { background: url(/images/weather-icons/solid-white/svg/nt_chancesnow.svg); }
.wu-night.wu-solid-white.wu-chancetstorms { background: url(/images/weather-icons/solid-white/svg/nt_chancetstorms.svg); }
.wu-night.wu-solid-white.wu-clear { background: url(/images/weather-icons/solid-white/svg/nt_clear.svg); }
.wu-night.wu-solid-white.wu-cloudy { background: url(/images/weather-icons/solid-white/svg/nt_cloudy.svg); }
.wu-night.wu-solid-white.wu-flurries { background: url(/images/weather-icons/solid-white/svg/nt_flurries.svg); }
.wu-night.wu-solid-white.wu-fog { background: url(/images/weather-icons/solid-white/svg/nt_fog.svg); }
.wu-night.wu-solid-white.wu-hazy { background: url(/images/weather-icons/solid-white/svg/nt_hazy.svg); }
.wu-night.wu-solid-white.wu-mostlycloudy { background: url(/images/weather-icons/solid-white/svg/nt_mostlycloudy.svg); }
.wu-night.wu-solid-white.wu-mostlysunny { background: url(/images/weather-icons/solid-white/svg/nt_mostlysunny.svg); }
.wu-night.wu-solid-white.partly-cloudy-night { background: url(/images/weather-icons/solid-white/svg/partly-cloudy-night.svg); }
.wu-night.wu-solid-white.wu-partlysunny { background: url(/images/weather-icons/solid-white/svg/nt_partlysunny.svg); }
.wu-night.wu-solid-white.wu-rain { background: url(/images/weather-icons/solid-white/svg/nt_rain.svg); }
.wu-night.wu-solid-white.wu-sleet { background: url(/images/weather-icons/solid-white/svg/nt_sleet.svg); }
.wu-night.wu-solid-white.wu-snow { background: url(/images/weather-icons/solid-white/svg/nt_snow.svg); }
.wu-night.wu-solid-white.wu-sunny { background: url(/images/weather-icons/solid-white/svg/nt_sunny.svg); }
.wu-night.wu-solid-white.wu-tstorms { background: url(/images/weather-icons/solid-white/svg/nt_tstorms.svg); }
.wu-night.wu-solid-white.wu-unknown { background: url(/images/weather-icons/solid-white/svg/nt_unknown.svg); }